<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>Sibelius</title>
    </head>
    <body>
        <h1>Sibelius</h1>
        <br />
        <p>
        You are about to suffer from Sibelius.<br />
        Since the Chinese version of Sibelius is represented by a jerk company and is difficult to get started, complicated to operate and has a lot of problems.
        <br />
        We recommend you to switch to MuseScore for a better experience. Here is the MuseScore page: 
        <br />
        <a href="https://scilxurkel001.github.io/software/musescore">MuseScore</a>
        <br />
        <br />
        No cracked version of Sibelius is available for download here.
        <br />
        If you really want to download it, please go to the official website to buy it: 
        <br />
        <a href="https://www.avid.com/sibelius">Avid - Sibelius</a>
        </p>
        <br />
        <br />
        <br />
        <h5>scilxurkel001.github.io</h5>
    </body>
</html>
