<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>MuseScore</title>
    </head>
    <body>
        <h1>MuseScore</h1>
        <br />
        <p>
        You are about to download MuseScore!
        <br />
        <br />
        For some reasons, we do not provide individual download links in order not to interrupt this project, 
        <br />
        but since MuseScore is free and open source software, it is rather more hassle-free to use the official download links here.
        <br />
        Download MuseScore from:
        <br />
        <a href="https://github.com/musescore/MuseScore/releases">GitHub</a>(Recommand)
        <br />
        <a href="https://musescore.org/en/download">MuseScore.org</a>
        </p>
        <br />
        <br />
        <br />
        <h5>scilxurkel001.github.io</h5>
    </body>
</html>
