<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>Liyue MoonCloud Sea</title>
    </head>
    <body>
      <h1>璃云月海</h1>
      <h3>Liyue MoonCloud Sea</h3>
      <p>
      Music:<br />
      <audio controls="controls">
        <source src="https://scilxurkel001.github.io/music/liyuemoon/liyuemoon.mp3" type="audio/mp3" />
      啊这...本来有音乐的...快换浏览器！<br />
      Your browser does not support this music format, change it to Microsoft Edge, Chrome or Firefox!
      </audio>
      <br />
      Video:<br />
      <video controls="controls">
        <source src="https://scilxurkel001.github.io/music/liyuemoon/liyuemoon.mp4" type="video/mp4">
      啊这...你的浏览器这么拉？不支持这种视频格式？！快换浏览器！<br />
      Your browser does not support this video format, change it to Microsoft Edge, Chrome or Firefox!
      </video>
      <br />
      Original Resource:<br />
      <a href="https://www.bilibili.com/festival/genshin2022?bvid=BV17m4y1S7PM">bilibili</a>
      </p>
      <br />
      <br />
      <br />
      <h5>scilxurkel001.github.io</h5>
    </body>
</html>
