<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>Finale?!?!</title>
    </head>
    <body>
        <h1>Finale?!?!</h1>
        <br />
        <p>
        What? You want to download Finale??
        <br />
        <a href="https://scilxurkel001.github.io/software/musescore">MuseScore</a>
        <br />
        Why download Finale?
        <br />
        Can't MuseScore do it?
        </p>
        <br />
        <br />
        <br />
        <h5>scilxurkel001.github.io</h5>
    </body>
</html>
