<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>TruE</title>
    </head>
    <body>
      <h1>TruE</h1>
      <h5>Original Verson</h5>
      <p>
      <audio controls="controls">
        <source src="https://scilxurkel001.github.io/Elysia/TruE.mp3" type="audio/mp3" />
      啊这...本来有音乐的...快换浏览器！<br />
      Your browser does not support this music format, change it!
      </audio>
      <br />
      <h5>Piano Verson</h5>
      <audio controls="controls">
        <source src="https://scilxurkel001.github.io/Elysia/TruE_piano_ver.mp3" type="audio/mp3" />
      啊这...本来有音乐的...快换浏览器！<br />
      Your browser does not support this music format, change it!
      </audio>
      <br />
      <p>
      Say my name
      <br />
      当花叶呢喃之时
      <br />
      when a tree susurrates
      <br />
      请呼唤我的名字
      <br />
      Once and again telling a story lost in time
      <br />
      由此开启那飘零于时间里的故事
      <br />
      the way it starts
      <br />
      如是始源
      <br />
      and the way it ends
      <br />
      如是始源
      <br />
      Never again making up stories in dismay
      <br />
      不再自绝望中编织传说
      <br />
      With several starts
      <br />
      分叉的起点
      <br />
      but just one end
      <br />
      终将在结局交汇
      <br />
      Ah
      <br />
      啊
      <br />
      how I long to embrace
      <br />
      我多渴望拥抱
      <br />
      The future breaking out of shades
      <br />
      往世荫蔽中破土的未来
      <br />
      from the past
      <br />
      从过去到未来
      <br />
      Still ablaze
      <br />
      如炬如光
      </p>
      <br />
      <br />
      <h5>Note: The lyrics below is in original verson, not piano verson</h5>
      <br />
      <br />
      <p>
      Save your tears
      <br />
      将你的眼泪
      <br />
      for the day so far away
      <br />
      留予遥远的那一天吧
      <br />
      To irrigate the wilderness that’s still asleep
      <br />
      让它润泽那尚在沉睡的荒野
      <br />
      In the world
      <br />
      在那世界
      <br />
      waiting to be lit
      <br />
      渴盼炬火的世界
      <br />
      To spread over the riverbeds so dry and dead
      <br />
      让它流经那干涸死寂的河床
      <br />
      Let ships that ran aground
      <br />
      让搁浅之舟
      <br />
      re-launch their sails
      <br />
      得以启航
      <br />
      Ah
      <br />
      啊
      <br />
      how I long to embrace
      <br />
      我多渴望拥抱
      <br />
      The future breaking out of shades
      <br />
      往世荫蔽中破土的未来
      <br />
      from the past
      <br />
      从过去到未来
      <br />
      Still ablaze
      <br />
      如炬如光
      <br />
      <br />
      <br />
      Seeds bear new life when flowers dare to fade
      <br />
      繁花谢世之时 万物自此新生
      <br />
      <br />
      Petals linger about
      <br />
      飞花流连
      <br />
      awaiting one last dance
      <br />
      静待长别之舞
      <br />
      Shaking off all the dust from the past
      <br />
      将往世尘埃尽数抖落
      <br />
      New stories have yet to start
      <br />
      新的篇章行将开启
      </p>
      <br />
      <br />
      <br />
      <h5>scilxurkel001.github.io</h5>
    </body>
</html>

