<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>404 Not Found</title>
    </head>
    <body>
        <h1>404 Not Found</h1>
        <br />
        <p>
        我们无法为你找到你需要的页面，也许你可以问问爱莉希雅？[doge]
        <br />
        We cannot find the page you required, maybe you can ask Elysia? [doge]
        <br />
        <a href="https://scilxurkel001.github.io">啊这，快返回去-I want to go back!</a>
        <br />
        <a href="https://scilxurkel001.github.io/Elysia">我要问爱莉希雅！-I want to ask Elysia!</a>
        </p>
        <h5>scilxurkel001.github.io</h5>
    </body>
</html>
