<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>Hi:)</title>
    </head>
    <body>
    <div>
      <header class="sticky-header><p class="sticky-header"></header>
      <main>scilxurkel001.github.io</main>
    </div>
        <div class="full-background">
           <h1>Welcome</h1>
           <p>This is Scilxurkel's personal website.</p>
        </div>
        <h1>This is Scilxurkel's personal website.</h1>
        <p>
        Where is Keqing? We don't know.<br />
        There is some links of me.<br />
        <ul>
          <li><a href="https://scilxurkel001.github.io/archive">Archive</a></li>
          <li><a href="https://scilxurkel001.github.io/software">Software</a></li>
          <li><a href="https://scilxurkel001.github.io/music">Music</a></li>
          <li><a href="https://scilxurkel001.github.io/score">Score</a></li>
        </ul>
        </p>
        <br />
        <br />
        <br />
        <h5>scilxurkel001.github.io</h5>
    </body>
</html>
