<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>FFmpeg</title>
    </head>
    <body>
        <h1>FFmpeg</h1>
        <p>   
        We offer the FFmpeg official download link.<br />
        Now you can download from:<br />
        <a href="https://www.ffmpeg.org">FFmpeg.org</a>
        <br />
        <br />
        And surprise for all, we saved ffmpeg.org/shame.html page that in 2010:)
        <br />
        You can check from 
        <a href="https://scilxurkel001.github.io/software/ffmpeg/shame/index.html">here</a>
         :)
        </p>
        <br />
        <br />
        <br />
        <h5>scilxurkel001.github.io</h5>
    </body>
</html>
