<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>Music</title>
    </head>
    <body>
        <h1>Music</h1>
        <p>
        <ul>
            <li><a href=https://scilxurkel001.github.io/music/liyuemoon>Liyue MoonCloud Sea</a></li>
            <li><a href=https://scilxurkel001.github.io/music/liyue>Liyue</a></li>
            <li><a href=https://scilxurkel001.github.io/music/letwindtellyou>Let Wind Tell You</a></li>
        </ul>
        </p>
        <br />
        <br />
        <br />
        <h5>scilxurkel001.github.io</h5>
    </body>
</html>
