<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/styles.css">
        <link href="https://scilxurkel001.github.io/font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
        </style>
        <title>FL Studio</title>
    </head>
    <body>
        <h1>FL Studio</h1>
        <p>
        You are about to download FL Studio!<br />
        Verson: 20.8.4.2576<br />
        File Size: 2.07GB<br />
        <br />
        Here's the download link:<br />
        <a href="https://871d60-my.sharepoint.com/:u:/g/personal/scilxurkel_871d60_onmicrosoft_com/EVM-CXN0tDJOm729v_6xWDcBUEOUXxKschlCxKKuRIoHjg?e=qKIGNM">OneDrive</a>
        <br />
        Note: If the link died, Please contact the author to add another link, thanks!
        </p>
        <br />
        <br />
        <br />
        <h5>scilxurkel001.github.io</h5>
        
    </body>
</html>
