< !DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://scilxurkel001.github.io/score/styles.css">
        <link href="font.ttf" rel="stylesheet" type="text/css">
        <style type="text/css">
            @font-face{
                font-family:Hanyi;
                src:url("https://scilxurkel001.github.io/font.ttf")
            }
            p{
                font-family: Hanyi;
            }
            h1 {
                font-family: Hanyi;
            }
            h2 {
                font-family: Hanyi;
            }
            h3 {
                font-family: Hanyi;
            }
            h4 {
                font-family: Hanyi;
            }
            h5 {
                font-family: Hanyi;
            }
            a:link {
                font-family: Hanyi;
            }
            a:visited {
                font-family: Hanyi;
            }
            ul {
                font-family: Hanyi;
            }
        </style>
        <title>Find a score of Scilxurkel for free</title>
    </head>
    <body>
       <h1>Find a score for FREE!</h1>
       <p>
         Archives are below, you can select and download.
         <ul>
           <li><a href="https://scilxurkel001.github.io/score/selfmade/p1">Selfmade</a></li>
           <li><a href="https://scilxurkel001.github.io/score/republish/p1">Republish</a></li>
         <ul>
